/* Code tidied up by ScrapBook */
.order_block, .priceс br { display: none; }
.prod_img_wrapper { max-width: 300px; margin: 15px auto; position: relative; }
.prod_img { width: 100%; max-width: 300px; }
.priceс { position: absolute; right: 0px; bottom: 0px; color: rgb(0, 0, 0); box-shadow: 0px 3px 30px rgba(0, 0, 0, 0.8); width: 175px; height: 98px; text-align: center ! important; font-size: 19px; font-weight: 700; line-height: 1.3; transform: rotateZ(-7deg); margin: 0px auto; background: transparent linear-gradient(to right, rgb(116, 166, 16) 0%, rgb(175, 247, 32) 100%) repeat scroll 0% 0%; border-width: 2px; border-style: solid; border-color: rgb(255, 255, 255); border-image: initial; border-radius: 19%; }
span.discountс { display: block; margin-top: 9px; font-size: 18px; }
.price_main { border-bottom: 2px solid rgb(211, 24, 18); font-size: 30px; line-height: 15px; margin: 0px auto; color: red; }
.js_old_price { display: block; margin: 0px auto; }
.wheel_input { display: block ! important; margin: 0px auto 20px ! important; padding: 10px ! important; width: 50% ! important; border: 2px solid grey ! important; border-radius: 5px ! important; }
.data_label { line-height: 30px; }
.country_select { display: none ! important; width: 52% ! important; }
.order_form { display: block ! important; margin: 0px auto ! important; text-align: center ! important; }
@media screen and (max-width: 480px) {
  .wheel_input { width: 90% ! important; }
  .country_select { width: 96% ! important; }
}
.main-link { display: block; margin: 40px auto; padding: 20px; font-size: 20px; text-decoration: none; background-color: rgb(222, 6, 6); text-align: center; color: rgb(255, 255, 255) ! important; border-radius: 4px; border: medium none; cursor: pointer; }
.main-link:hover { opacity: 0.8; }
.time_remains { font-size: 1.1em; color: red; font-weight: 700; }
.time_remains_title { padding-top: 15px; text-align: center; font-size: 22px; }
.ac_footer { position: relative; text-align: center; overflow: hidden; padding: 20px 0px; color: rgb(161, 32, 0); }
