/* Code tidied up by ScrapBook */
.submit-roulette:hover { background: rgb(187, 0, 0) none repeat scroll 0% 0%; transition: background 0.3s ease 0s; }
.price { text-align: center; margin: 30px auto; font-size: 30px; }
.old_price span { text-decoration: line-through; }
.new_price { color: rgb(187, 0, 0); }
.new_price span { font-weight: 700; }
.submit-roulette:active { transform: translateY(2px); box-shadow: none; }
input[value="Получить бесплатно"], .submit-roulette { text-transform: uppercase; padding: 10px 15px; margin: 5px 0px 15px; outline: medium none; border: medium none; border-radius: 5px; box-shadow: 0px 4px 3px rgb(36, 33, 32); background: red none repeat scroll 0% 0%; color: rgb(255, 255, 255); font-weight: 700; cursor: pointer; transition: background 0.3s ease 0s; }
input[value="Получить бесплатно"]:hover { background: rgb(187, 0, 0) none repeat scroll 0% 0% ! important; transition: background 0.3s ease 0s; }
input[value="Получить бесплатно"]:active { transform: translateY(2px); box-shadow: none ! important; }
.input-roulette { padding-left: 5px; height: 42px; margin-bottom: 10px; width: auto ! important; }
input[placeholder="Ваше имя"], input[placeholder="Ваш телефон"] { padding-left: 5px; height: 42px; margin-bottom: 10px; }
.ruletka-p { text-indent: 0px; color: rgb(0, 0, 0); text-align: center ! important; margin: 15px; line-height: 25px; font-weight: 700; }
.ruletka-p h2 { font-size: 25px; margin-bottom: 15px; }
.ruletka-a { color: rgb(22, 151, 206); }
.spin-wrapper { box-shadow: 0px 0px 10px; border: 3px solid red; padding: 20px 10px; border-radius: 10px; text-align: center; box-sizing: border-box; }
.spin-wrapper .ruletka-p { margin-bottom: 15px; }
.danger-text { color: red; font-weight: 700; }
.wheel { width: 380px ! important; margin: 0px auto; position: relative; }
.wheel img { max-width: 100%; }
.wheel-img { transition: all 4s ease 0s; }
.wheel-cursor { position: absolute; width: 35% ! important; height: 35%; top: 50%; left: 50%; transform: translate(-50%, -50%); }
.cursor-text { position: absolute; z-index: 2; display: inline-block; width: 45% ! important; height: 45%; font: 16px/61px Arial ! important; cursor: pointer; border-radius: 50%; vertical-align: middle; text-align: center; border: 1px solid rgb(204, 204, 204); top: 49%; left: 50%; -moz-user-select: none; transform: translate(-50%, -50%); box-shadow: 0px -2px 0px rgb(255, 255, 255) inset, 0px 2px 0px rgb(255, 255, 255) inset, 0px 0px 5px rgba(0, 0, 0, 0.4); background: transparent radial-gradient(ellipse at center center , rgb(255, 255, 255) 0%, rgb(234, 234, 234) 100%) repeat scroll 0% 0%; }
.order_block { display: none; text-align: center ! important; }
.order_block img { width: 100%; max-width: 300px; }
.order_block h3 { font: 700 18px Arial ! important; background: transparent none repeat scroll 0px 0px; }
#push-comments #push_0nmdlkhxjax { background-color: rgb(240, 240, 240); box-sizing: border-box; font-family: Arial,serif; padding: 3rem 2rem; transition: all 1s ease 0s; width: 100%; }
#push-comments #push_0nmdlkhxjax.hide { opacity: 0; display: block ! important; }
#push-comments #push_0nmdlkhxjax__form { box-sizing: border-box; margin: auto; max-width: 600px; }
#push-comments #push_0nmdlkhxjax__title { color: rgb(67, 160, 71); border-bottom: 0px solid; box-shadow: 1px 4px 10px -7px rgb(204, 204, 204); display: inline-block; font-size: 24px; font-weight: 700; line-height: 20px; margin-top: 0px; margin-bottom: 16px; }
#push-comments #push_0nmdlkhxjax__message { border: 1px solid rgb(67, 160, 71); box-shadow: 0px 2px 4px -3px rgb(35, 122, 39); font-size: 16px; box-sizing: border-box; padding: 10px 20px; height: 120px; width: 100%; }
#push-comments #push_0nmdlkhxjax__submit { background: rgb(67, 160, 71) none repeat scroll 0% 0%; border: medium none; box-shadow: 0px 2px 4px -3px rgb(0, 0, 0); color: rgb(255, 255, 255); cursor: pointer; border-radius: 25px; display: table; margin: 20px 0px 0px; height: 50px; transition: all 0.5s ease 0s; text-align: center; text-shadow: 0px 0px 1px rgb(35, 122, 39); font-size: 18px; max-width: 280px; width: 100%; }
#push-comments #push_0nmdlkhxjax__submit:hover { background: rgb(35, 122, 39) none repeat scroll 0% 0%; text-shadow: none; box-shadow: none; }
#push-comments #push_0nmdlkhxjax__label::before, #push-comments #push_0nmdlkhxjax__label::after { content: ""; display: none; }
#luckyshop_form, #profit_form2, #omni_form, #everad_form, #shakes_form, #apilead_form, #hp_form, #p_hp_form, #pw_hp_form, #leadtrade_form, #drcash_form, #t_drcash_form, #rocket_form, #ad1_form, #p_omni_form, #m_leads, #kma_form, #adbees_form, #crm_form, #leadbit_form, #cpagetti_form, #monsterleads_form, #tl_form, #adeptcpa_form, #burg_tl_form, #scpa_pw_ad1_form, #scpa_pw_hp_form, #scpa_pw_tl_form, #scpa_pw_apilead_form, #scpa_pw_leadtrade_form, #scpa_pw_drcash_form { display: flex; flex-direction: column; align-items: center; font-family: proxima nova,arial,helvetica neue,sans-serif; }
.time_remains { font-size: 1.1em; color: red; font-weight: 700; }
.spin-result-wrapper { display: none; padding: 0px 10px; box-sizing: border-box; width: 100%; top: 0px; z-index: 999; left: 0px; height: 100%; position: fixed; background-color: rgba(0, 0, 0, 0.6); text-align: center; }
.pop-up-window { position: relative; max-width: 400px; right: 0px; left: 0px; top: 40%; margin: 0px auto; background: rgb(255, 255, 255) none repeat scroll 0% 0%; text-align: center; padding: 70px 10px 20px; border-radius: 10px; animation: 0.7s ease 0s normal none 1 running pop-up-appear; }
.close-popup { position: absolute; width: 30px; height: 30px; background-image: url("cross.svg"); background-size: 100% auto; top: -40px; border-radius: 50%; box-shadow: 0px 0px 10px rgb(255, 255, 255); right: -40px; cursor: pointer; }
.pop-up-heading { font-size: 40px; margin-bottom: 20px; }
.pop-up-text { margin-bottom: 25px; font-size: 24px; line-height: 30px; text-align: center ! important; }
.pop-up-button { text-transform: uppercase; text-decoration: none ! important; padding: 10px 20%; font-size: 20px; border-radius: 5px; background-color: rgb(113, 195, 65); color: rgb(255, 255, 255) ! important; border: medium none; cursor: pointer; outline: medium none; }
.super-rotation { animation-name: super-rotation; animation-duration: 7s; animation-fill-mode: forwards; transition-timing-function: ease-in-out; }
@keyframes super-rotation {
70% { transform: rotate(1600deg); }
100% { transform: rotate(1580deg); }
}
@keyframes super-rotation {
70% { transform: rotate(1600deg); }
100% { transform: rotate(1580deg); }
}
.cursor-text:active { box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.4) inset; }
.pop-up-layer { position: fixed ! important; top: 0px ! important; width: 100% ! important; height: 100% ! important; background-color: rgba(0, 0, 0, 0.7) ! important; z-index: 99 ! important; }
.pop-up-layer-show { display: block; }
.pop-up-window { position: relative; max-width: 400px; right: 0px; left: 0px; top: 40%; margin: 0px auto; background: rgb(255, 255, 255) none repeat scroll 0% 0%; text-align: center; padding: 70px 10px 20px; border-radius: 10px; animation: 0.7s ease 0s normal none 1 running pop-up-appear; }
.pop-up-window::before { content: ""; position: absolute; width: 110px; height: 110px; top: -55px; left: 0px; right: 0px; margin: 0px auto; background-color: rgb(113, 195, 65); border-radius: 50%; animation: 0.5s ease 0.6s normal backwards 1 running pop-up-appear-before; }
.pop-up-window::after { content: ""; position: absolute; width: 50px; height: 20px; top: -20px; left: 0px; right: 0px; margin: 0px auto; border-width: medium medium 4px 4px; border-style: none none solid solid; border-color: currentcolor currentcolor rgb(255, 255, 255) rgb(255, 255, 255); -moz-border-top-colors: none; -moz-border-right-colors: none; -moz-border-bottom-colors: none; -moz-border-left-colors: none; border-image: none; transform: rotate(-45deg); transition: opacity 1s ease 0s; animation: 0.5s ease 0.6s normal backwards 1 running pop-up-appear-after; }
.text_small { font-size: 0.5em ! important; font-weight: 400 ! important; }
@keyframes pop-up-appear {
0% { transform: translateY(-2000px); }
30% { transform: translateY(100px); }
100% { transform: translateY(0px); }
}
@keyframes pop-up-appear-before {
0% { transform: scale(0); }
100% { transform: scale(1); }
}
@keyframes pop-up-appear-after {
0% { opacity: 0; }
100% { opacity: 1; }
}
.pop-up-button:hover { color: rgb(255, 255, 255) ! important; text-decoration: none ! important; }
@media all and (max-width: 520px) {
  .wheel { width: 280px ! important; }
  .cursor-text { line-height: 45px ! important; font-size: 12px ! important; }
  @media screen and (max-width: 345px) {
    .wheel { width: 250px ! important; }
    .cursor-text { line-height: 40px ! important; font-size: 11px ! important; }
  }
}
